<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 20px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #f1eded;
    }
    .text{
      background: #fff;
      padding: 15px 15px 20px 15px;
      border-radius: 10px;
    }
    .text img{
      width: 240px;
      height: 240px;
      border-radius: 10px;
    }
    .text h4{
      font-size: 20px;
      width: 220px;
      margin-left: 5px;
      margin-top: 20px;
      margin-bottom: 12px;
      line-height: 25px;
      text-align: center;
      font-weight: 700;
      color: rgb(4, 4, 80);
    }
    .text p{
      margin-left: -6px;
      width: 250px;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      font-weight: 500;
      color: #999;
    }
  </style>
</head>
<body>

  <div class="text">
    <img src="./images/image-qr-code.png" alt="">
    <h4>Improve your front-end skills by building projects</h4>
    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>